{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "SignalR": {
    "HubUrl": "http://localhost:5034"
  },
  "SQLite": {
    "ConnectionString": "Data Source=SQLiteDB.db"
  },
  "AppSettings": {
    "UpdateIntervalSeconds": 10
  },
  "MoveSettings": {
    "DistanceMin": 300,
    "DistanceMax": 600
  }
}
